prototype(Breadlesscode.Blog:Document.CategoryBlog) >
prototype(Breadlesscode.Blog:Document.CategoryBlog) < prototype(Breadlesscode.BlogExample:Documents.BaseDocument) {
    body {
        headerTitle.@process.addCategoryPrefix = ${ 'Category: ' + value }
        content = Breadlesscode.Blog:Component.PostList {
            paginated = true
            itemsPerPage = 10
            collection = ${q(site).find('[instanceof Breadlesscode.Blog:Document.Post]').filterByCategories([ documentNode ]).get()}
        }
    }
}
